import os
#import numpy as np
import csv
import pandas as pd
import BasicCarClass
f = open('CarRegistry.dat', 'r')
#pd.read_csv('CarRegistry.dat')
print(f.read())


#def menu(userchoice):
#f = open('CarRegistry.dat', 'r')
# writer = csv.DictWriter(f, fieldnames=['ID',
#         'REG',
#         'Manufacturer',
#         'Model',
#         'SIPP',
#         'Width',
#         'Length',
#         'Speed',
#         'MPG',
#         'OnHire'])
#CarArray = np.loadtxt
#print(f.read())
# data = []
# #f.readlines()
# for row in f:
#     fields = row.split(',')
#    print(fields)
#     data.append({
#         'ID':fields[0],
#         'REG':fields[1],
#         'Manufacturer':fields[2],
#         'Model':fields[3],
#         'SIPP':fields[4],
#         'Seats':fields[5],
#         'Width':fields[6],
#         'Length':fields[7],
#         'Speed':fields[8],
#         'MPG':fields[9],
#         'OnHire':fields[10]
#     })
#print(data)
print('Menu: ')
print('A - Add car to registry')
print('D - Delete Car from registry')
print('H - Hire out')
print('R - Return car to Garage')
print('U - Update Car Registry')
#print('')
print('X - Exit')
userchoice = input()


#while not userchoice.upper == 'Q':
#print (menu())
if userchoice.upper() == 'A':
    car = []
    csv_length = len('CarRegistry.dat')
    CarObject = BasicCarClass.Car('reg_num', 'manufacturer', 'model_type', 'SHMP', 3, 2200, 3000, 250, 45, False)
    #car_ID = str(pd.axes + 1) + ',' + ','.join(str(x) for x in car)
    reg_num = (input("What is the car's Registration Number?").upper())
    manufact = (input("What is the Manufacturer of the car?").upper())
    model_type = (input('What is the Model of the car?').upper())
    sipp_code = (input('What is the SIPP code for the car?').upper())
    max_seating_capacity = (input('What is the maximum seating capacity of the car?').upper())
    width = (int(input("What is the car's width in mm?")))
    length = (int(input("What is the car's length in mm?")))
    max_speed = (int(input("What is the car's max speed in MPH?")))
    mpg = (int(input("What is the car's mpg?")))
    on_hire = False
    # goes through list and squishes it all into a string
    #CarObject = Car(car_ID ,reg_num , manufact, model_type, sipp_code, max_seating_capacity, width, length , max_speed , mpg , False)
    #car.append(car_ID)
    car.append(reg_num)
    car.append(manufact.upper())
    car.append(model_type.upper())
    car.append(sipp_code.upper())
    car.append(max_seating_capacity.upper())
    car.append(width)
    car.append(length)
    car.append(max_speed)
    car.append(mpg)
    car.append(on_hire)
    car.append('\n')
    #print(car)
    car_ID = car[0]
    reg = car[1]
    manu = car[2]
    model = car[3]
    sipp = car[3]
    max_seat = car[4]
    width = car[5]
    length = car[6]
    max_speed = car[7]
    mpg = car[8]
    on_hire = car[9]
    # CarObject.reg_num(reg)
    # CarObject.manufacturer(manu)
    # CarObject.model_type(model)
    # CarObject.sipp_code(sipp)
    # CarObject.max_seating_capacity(max_seat)
    car_ID = str(csv_length + 1) + ',' + ','.join(str(x) for x in car)
    #print(car_entry)
    # then open the file and write the new line easy peasy
    with open('CarRegistry.dat', 'a') as fd:
        fd.write(car_ID)
        fd.close()
        print(car_ID)

elif userchoice.upper() == 'D':
    print(input('Which car do you want to delete from the registry?: '))
    choice = input()
    file = 'CarRegistry.dat'['CarRegistry'.reg != choice]
    file.to_csv('CarRegistry.dat', index=False)
elif userchoice.upper() == 'H':
    print(input('Which car do you want to hire out?: '))
elif userchoice.upper() == 'R':
    print(input('Which car do you want to return?: '))
elif userchoice.upper() == 'X':
    exit()
else:
    print('invalid choice option')
    #print(menu)


