import BasicCarClass
import numpy as np
import pandas as pd
from BasicCarClass import Car
file = pd.read_csv('CarRegistry.dat')
print('CarRegistry.dat')
print(file)

#def menu(userchoice):
#f = open('CarRegistry.dat', 'r')
# writer = csv.DictWriter(f, fieldnames=['ID',
#         'REG',
#         'Manufacturer',
#         'Model',
#         'SIPP',
#         'Width',
#         'Length',
#         'Speed',
#         'MPG',
#         'OnHire'])
#CarArray = np.loadtxt
#print(f.read())
# data = []
# #f.readlines()
# for row in f:
#     fields = row.split(',')
#     print(fields)
#     data.append({
#         'ID':fields[0],
#         'REG':fields[1],
#         'Manufacturer':fields[2],
#         'Model':fields[3],
#         'SIPP':fields[4],
#         'Seats':fields[5],
#         'Width':fields[6],
#         'Length':fields[7],
#         'Speed':fields[8],
#         'MPG':fields[9],
#         'OnHire':fields[10]
#     })
#print(data)
print('Menu: ')
print('A - Add car to registry')
print('D - Delete Car from registry')
print('H - Hire out')
print('R - Return car to Garage')
print('U - Update Car Registry')
print('')
print('X - Exit')
userchoice = input()


#while not userchoice.upper == 'Q':
#print (menu())
if  userchoice.upper() == 'A':
    car = []
    CarObject = BasicCarClass.Car(1, 'reg_num', 'FORD', 'FIESTA', 'SHMP', 3, 2200, 3000, 250, 45, False)
    reg_value = (input("What is the car's Registration Number?"))
    car.append(reg_value)
    print(car[0])
    reg = car[0]
    manu_value = (input(('What is the Manufactuer of the car?')))
    car.append(manu_value)
    CarObject.reg_num(reg)
    print(CarObject)
elif userchoice.upper() == 'D':
    print(input('Which car do you want to delete from the registry?: '))
elif userchoice.upper() == 'H':
    print(input('Which car do you want to hire out?: '))
elif userchoice.upper() == 'R':
   print(input('Which car do you want to return?: '))
elif userchoice.upper() == 'X':
    exit()
else:
     print('invalid choice option')
  #   menu(userchoice)

# def menu():
#     print('A - Add car to registry')
#     print('D - Delete Car from registry')
#     print('H - Hire out')
#     print('R - Return car to Garage')
#     print('U - Update Car Registry')
#     print('X - Exit')
#
# menu()
# userchoice = str(input('Enter your choice'))
#while True:
# #    if userchoice.upper() == 'A':
#  #       print(input('What car do you want to add to the registry?:'))
#  #   elif userchoice.upper() == 'D':
#   #      print(input('Which car do you want to delete from the registry?: '))
#    # elif userchoice.upper() == 'H':
#     #    print(input('Which car do you want to hire out?: '))
#     #elif userchoice.upper() == 'R':
#         print(input('Which car do you want to return?: '))
#     elif userchoice.upper() == 'X':
#         exit()
#     else:
#         print('invalid choice option')

      #  menu()
       # userchoice = str(input('Enter your choice'))
